<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos mis Eventos</title>
    <link rel="stylesheet" href="./css/output.css"> 
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Estilos de Datepicker -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/lightpick@latest/css/lightpick.css">
    <!-- Estilos de Carrusel -->
    <link rel='stylesheet' href='https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.2/croppie.min.css'>
</head>
<body class="bg-background font-body">

    <!-- Navbar -->
    <nes-navbar></nes-navbar>
    
    <div id="cardBody" class="pt-20">
        <!-- Crear Eventos -->
        <crear-eventos></crear-eventos>
        
        <!-- Todos los eventos pendientes de publicar -->
        <div class="p-6">
            <button onclick="history.back()">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-gray-600 duration-200 ease-in-out transition hover:text-primary-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z" />
                </svg>
            </button>
            <h2 class="text-3xl font-semibold text-gray-600 md:text-4xl">Mis Eventos</h2>
            <div class="md:grid-cols-2 md:grid lg:grid-cols-3 2xl:grid-cols-4 gap-9 body">
                <event-card type="2"></event-card>
            </div>
        </div>
    </div>

    
    <!-- Footer -->
    <nes-footer></nes-footer>

    
    <!-- Atomic Componentes (Ligados a Componentes) -->
    <script src="./views/atomicComponents/NavLinks.js"></script>
    <script src="./views/atomicComponents/CircleLinks.js"></script>

    <!-- Componentes -->
    <script src="./views/components/Navbar.js"></script>
    <script src="./views/components/CrearEventos.js"></script>
    <script src="./views/components/Card.js"></script>
    <script src="./views/components/Footer.js"></script>

    <!-- Scripts de terceros -->
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://unpkg.com/lightpick@latest/lightpick.js"></script>
    <script src='https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.2/croppie.js'></script>

    

    <!-- Mis Scripts -->
    <script src="js/demo.js"></script>
    <script src="js/main.js"></script>

    
</body>
</body>
</html>